<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{CD62F8B5-FA89-461b-AE1F-07EC35C7FFD2}</ProjectGuid>
    <OutputType>lib</OutputType>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)/HSBuild/HSBuild.Vala.Default.props" />

  <PropertyGroup>
    <VersionMajor>0</VersionMajor>
    <VersionMinor>18</VersionMinor>
    <VersionMicro>0</VersionMicro>
    <Version>$(VersionMajor).$(VersionMinor).$(VersionMicro)</Version>
    <VersionApi>0.8</VersionApi>

    <AssemblyName>$(MSBuildProjectName)-$(VersionApi)</AssemblyName>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)/HSBuild/HSBuild.Vala.props" />
  <Import Project="$(MSBuildExtensionsPath)/HSBuild/Frida.props" />

  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level0</WarningLevel>
      <AdditionalIncludeDirectories>
        %(AdditionalIncludeDirectories);
        utils;
      </AdditionalIncludeDirectories>
    </ClCompile>
    <ValaCompile>
      <BaseDirectory>gee</BaseDirectory>
      <HeaderFileName>gee.h</HeaderFileName>
      <InternalHeaderFileName>gee-internals.h</InternalHeaderFileName>
      <InternalVapiFileName>gee-internals-$(VersionApi).vapi</InternalVapiFileName>
      <VapiDirectory>utils</VapiDirectory>
      <Defines>DISABLE_INTERNAL_ASSERTS</Defines>
    </ValaCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Package Include="gio-2.0" />
    <ValaPackage Include="geeutils" />
    <ValaCompile Include="gee/*.vala" />
    <InstallPkgConfig Include="$(AssemblyName).pc.in" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)/HSBuild/HSBuild.Vala.targets" />
</Project>

